version: 0.2
phases:
  build:
    commands:
      - touch happy.txt
      - echo source version $CODEBUILD_SOURCE_VERSION
      - echo webhook trigger $CODEBUILD_WEBHOOK_TRIGGER
artifacts: 
  files: 
    - '**/*'
